# loaa-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpphackday/loaa/: HomeActivity.java  LoginActivity.java  ReportActivity.java  SubmitActivity.java
app/src/main/java/com/mpphackday/loaa/adapters/: SwipeDeckAdapter.java
app/src/main/java/com/mpphackday/loaa/dto/: AccountResult.java  MissingPeopleResult.java
app/src/main/java/com/mpphackday/loaa/helpers/: AppHelper.java  GeocodingLocation.java  ToastHelper.java
app/src/main/java/com/mpphackday/loaa/web/: BaseAsyncTask.java  IAsyncTask.java  JsonDocument.java  WebRequest.java  WebResponse.java  WebTask.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_report.xml  activity_submit.xml  card_view.xml  content_home.xml  content_login.xml  content_report.xml  content_submit.xml
app/src/main/res/values/: colors.xml  strings.xml
